<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style/style_curriculum.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu" aria-label="Menú principal">
          <ul>
            <li><a class="header__menu__link" href="index.html">Home</a></li>
            <li><a class="header__menu__link" href="about.html">Sobre mí</a></li>
            <li><a class="header__menu__link" href="curriculum.html">Curriculum</a></li>
          </ul>
        </nav>
      </header>
      
      <main class="presentacion">
        <section class="Presentacion_contenido">
          <h2 class="Tamaño-de-Titulo"><strong>Contacto:</strong></h2>
          <p class="Tamaño-del-parrafo1">
            Teléfono: &nbsp;&nbsp;&nbsp;+34 123 456 789 <br>
            Correo: &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;ana.garcia@example.com <br>
            LinkedIn: &nbsp;&nbsp;&nbsp;<a href="https://linkedin.com/in/anagarcia" target="_blank">linkedin.com/in/anagarcia</a> <br>
            Portafolio: &nbsp;<a href="https://www.anagarciaportfolio.com" target="_blank">www.anagarciaportfolio.com</a>
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Perfil profesional:</strong></h2>
          <p class="Tamaño-del-parrafo">
            Desarrolladora Front-end apasionada con especialización en React, HTML y CSS. Con una sólida experiencia en la creación 
            de interfaces de usuario elegantes y funcionales, me dedico a ayudar a pequeños negocios y diseñadores a transformar 
            sus ideas en experiencias digitales cautivadoras. Mi enfoque se centra en el diseño y la implementación de sitios web y 
            aplicaciones que no solo sean visualmente atractivos, sino también intuitivos y fáciles de usar. Colaboro estrechamente 
            con equipos de diseño y otros desarrolladores para asegurarme de que cada proyecto cumpla con los estándares más altos 
            de calidad y rendimiento.
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Experiencia profesional:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong> Desarrolladora Front-end Freelance <br>
            Enero 2020 - Presente <br></strong>
            <br> Desarrollo de sitios web y aplicaciones interactivas utilizando React, HTML y CSS. Colaboración con diseñadores y otros 
            desarrolladores para transformar ideas en productos digitales. Creación de soluciones escalables y eficientes adaptadas a 
            las necesidades específicas de cada cliente. Implementación de prácticas de desarrollo accesibles y responsivas. Actualización 
            constante con las últimas tendencias y herramientas en el desarrollo Front-end.
            <br><br>
            <strong>Desarrolladora Front-end <br>
            Agencia Creativa MEL <br>
            Junio 2018 - Diciembre 2019 <br></strong>
            <br> Diseño y desarrollo de interfaces de usuario para proyectos de clientes de diversas industrias. Participación en todas 
            las etapas del ciclo de desarrollo, desde la planificación hasta la implementación y el mantenimiento. Optimización del 
            rendimiento y la accesibilidad de sitios web. Formación y mentoría a nuevos desarrolladores en prácticas de desarrollo modernas.
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Educación:</strong></h2>
          <p class="Tamaño-del-parrafo">
            Grado en Ingeniería Informática <br>
            Universidad de Barcelona <br>
            2014 - 2018
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Habilidades Técnicas:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong>-</strong> Lenguajes de Programación: HTML, CSS, JavaScript <br>
            <br><strong>-</strong> Frameworks y Librerías: React, Redux <br>
            <br><strong>-</strong> Herramientas de Desarrollo: Git, Webpack, Babel <br>
            <br><strong>-</strong> Metodologías: Agile, Scrum <br>
            <br><strong>-</strong> Otros: Diseño responsivo, Accesibilidad web, SEO básico
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Proyectos Destacados:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong>-</strong> Sitio Web Corporativo para Empresa ABC <br>
            <br><strong>-</strong> Desarrollo completo del front-end utilizando React. <br>
            <br><strong>-</strong> Implementación de un diseño moderno y responsivo. <br>
            <br><strong>-</strong> Optimización para SEO y accesibilidad.
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Aplicación Interactiva para Taller de Diseño:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong>-</strong> Colaboración con diseñadores para crear una aplicación interactiva que permita a los usuarios personalizar 
            productos. <br>
            <br><strong>-</strong> Uso extensivo de React y Redux para manejar el estado de la aplicación.
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Idiomas:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong>-</strong> <strong>Español:</strong> Nativo <br>
            <strong>-</strong> <strong>Inglés:</strong> Avanzado
          </p>
      
          <h2 class="Tamaño-de-Titulo"><strong>Intereses:</strong></h2>
          <p class="Tamaño-del-parrafo">
            <strong>-</strong> Innovación tecnológica <br>
            <br><strong>-</strong> Diseño de interfaces de usuario <br>
            <br><strong>-</strong> Aprendizaje continuo en tecnologías web
          </p>
      
          <p class="Tamaño-del-parrafo">
            <br>Para más detalles sobre mi experiencia y proyectos, visita mi 
            <a class="Tamaño-del-parrafo-portafolio" href="https://www.github.com/" target="_blank"><strong>portafolio</strong></a> 
            o contáctame directamente en ana.garcia@gmail.com.
          </p>
        </section>
      
        <figure>
          <img class="presentacion__imagen" src="assets/Imagem.png" alt="Foto de Ana García">
        </figure>
      </main>
      
    <footer class="footer">
        <p>-- Desarrollado por Maycol Quinto --</p>
    </footer>
</body>
</html>